# This file is configured by cmake on CI and is intended for older systems compatibility only
# Prefer the use of cmake only.
AC_INIT([@project_name@], [@project_version@])

AC_CONFIG_AUX_DIR([build-aux])

AM_INIT_AUTOMAKE([subdir-objects foreign])
AC_PROG_CXX # C++
AC_PROG_CC  # C
AC_PROG_F77 # F77
AC_PROG_FC  # F

# AC_ARG_ENABLE(
#     [debug],
#     AS_HELP_STRING([--enable-debug], ["Enable debug mode."])
# )
# AC_ARG_ENABLE(
#     [norng],
#     AS_HELP_STRING([--enable-norng],
#                    ["Use the same set seed. Usefull for testing"])
# )
AC_ARG_ENABLE(
    [openmp],
    AS_HELP_STRING([--enable-openmp], ["Enable OpenMP."]),
    [openmp=on]
)
# AC_ARG_ENABLE(
#     [openmpi],
#     AS_HELP_STRING([--enable-openmpi], ["Enable OpenMPI."])
# )
# AC_ARG_ENABLE(
#     [autotests],
#     AS_HELP_STRING([--enable-autotests],
#                    ["Automatically run tests after compiling."])
# )
# AC_ARG_ENABLE(
#     [lapack],
#     AS_HELP_STRING([--enable-lapack], ["Enable LAPACK."])
# )
AC_ARG_ENABLE(
    [ltrace],
    AS_HELP_STRING([--enable-ltrace], ["Enable trace logging."]),
    [ltrace=on]
)
# AC_ARG_ENABLE(
#     [install-system-wide],
#     AS_HELP_STRING([--enable-install-system-wide],
#                    ["Install on '/usr/local' instead of '$HOME/.local'."]),
#     [AC_PREFIX_DEFAULT([/usr/local])], [AC_PREFIX_DEFAULT([~/.local])]
# )
#
AM_CONDITIONAL(LTRACE, test "$ltrace" = "on")
AM_CONDITIONAL(OPENMP, test "$openmp" = "on")

AC_PREFIX_DEFAULT([~/.local])

AC_SUBST(nested_fit_version_full_str, [@nested_fit_version_full_str@])
AC_SUBST(nested_fit_version_str, [@nested_fit_version_str@])
AC_SUBST(nested_fit_mpi_child_comm_proc_name, [@nested_fit_mpi_child_comm_proc_name@])
AC_SUBST(nested_fit_parallel_on, [@nested_fit_parallel_on@])
AC_SUBST(nested_fit_parallel_mpi_on, [@nested_fit_parallel_mpi_on@])
AC_SUBST(nested_fit_static_seed, [@nested_fit_static_seed@])
AC_SUBST(nested_fit_cache_folder, [$HOME/.nested_fit/])
AC_SUBST(nested_fit_target, [@nested_fit_target@])
AC_SUBST(nested_fit_target_func, [@nested_fit_target_func@])
AC_MSG_NOTICE([Setting version -- $nested_fit_target])

# envsubst < Mod_metadata.f90.in > Mod_metadata.f90
AC_CONFIG_FILES([src/Mod_metadata.f90])
AC_MSG_NOTICE([Writing metadata file.])

AC_SUBST(Internal_CustomBuiltins, [@Internal_CustomBuiltins@])
AC_CONFIG_FILES([src/funceval/latex_parser.cpp:src/funceval/latex_parser.cpp])
AC_MSG_NOTICE([Writing C++ parsers.])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
