3.2				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
n				# Errorbars present or not (y/n)
1000 				# Number of live points				
1.E-05		  		# Evidence final accuracy
0.1	20	100	10	# Fraction of st. dev., n of jumps, max n. tries, max of max tries
y	f	0.5	0.2	# cluster anaylis or not (y/n), method (f/g), distance, bandwidth
8	100000			# Number of tries and maximum of steps
GAUSS_BG 	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024   			# xmin, xmax    
4               		# number of parameters
# npar  name    value   step    min     max     fixed
1	'bg'	0.11	-1	0.	0.5	0
2	'x0'	454.6	-1	400	600	0
3	'amp'	296	-1	20	1000	0
4	'sigma'	20.0	-1	0	100	0


