3.5				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
n				# Errorbars present or not (y/n)
1000 				# Number of live points				
1.E-05		  		# Evidence final accuracy
0.2	20	100	10	# Fraction of st. dev., n of jumps, max n. tries, max of max tries
n	g	0.2	0.1	# cluster anaylis or not (y/n), method (f/g), distance, bandwidth
1	100000			# Number of tries and maximum of steps
TRIPLE_GAUSS_BG	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024   			# xmin, xmax 
8               		# number of parameters			
#	npar	name	value	step	min	max	fixed
1	'bg'	0.11	-1	0	0.3	0	
2	'x01'	454.6	-1	300	600	0	
3	'x02'	454.6	-1	300	600	0	
4	'x03'	454.6	-1	300	600	0	
5	'amp1'	300	-1	0	500	0	
6	'amp2'	300	-1	0	500	0	
7	'amp3'	300	-1	0	500	0	
8	'sigma'	20	-1	10	30	0