4.5				# Program version
s_U_1000000_counts.dat			# Name of the (first) data file
n				# Set of files (y/n)
1c				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
GAUSSIAN	    		# Type of probability model for error bars 
500				# Number of live points
LIKE_ACC			# Method used for convergence 
1.E-05	0.01		  	# Evidence final accuracy and additional convergence parameters
SLICE_SAMPLING     		# Type of search of live points
0.5	2	1000	100	# Param. search algo. (2), max n. tries, max of max tries
n	k 	0.6	0.2	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
1	100000			# Number of tries and maximum of steps
EIGHT_GAUSS_POLYBG		# Name of the function
L				# Additional data: left/right (l/r)
500	20			# Additional data: npoint, nwidth for conv.
2.7	3.9	0	0	# xmin, xmax (ymin, ymax)
25				# number of parameters (and parameters)
#	npar		name	value	step	min	max	fixed
1	'x01'		0	-1	0	1	1
2	'x02'		0	-1	0	1	1
3	'x03'		0	-1	0	1	1
4	'x04'		0	-1	0	1	1
5	'x05'		0	-1	0	1	1
6	'x06'		0	-1	0	1	1
7	'x07'		0	-1	0	1	1
8	'x08'		0	-1	0	1	1
9	'amp1'		1000	-1	0	1E6	0
10	'amp2'		1000	-1	0	1E6	0
11	'amp3'		1000	-1	0	1E6	0
12	'amp4'		0	-1	0	1E5	1
13	'amp5'		0	-1	0	1E5	1
14	'amp6'		0	-1	0	1E5	1
15	'amp7'		0	-1	0	1	1
16	'amp8'		0	-1	0	1	1
17	'sigma'		0.1	-1	0.01	0.2	0
18	'xbg'		13.5	-1	1	2	1
19	'a'		0.	-1	0	1000	0
20	'b'		0.	-1	-2	0	1
21	'c'		0.	-1	0	2	1
22	'd'		0.	-1	0	2	1
23	'e'		0.	-1	0	2	1
24	'f'		0.	-1	0	2	1
25	'g'		0.	-1	0	2	1
