4.6				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
1c				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
GAUSSIAN	    		# Type of probability model for error bars 
1000 				# Number of live points
ENERGY_MAX			# Method used for convergence 
-10	0.01		  	# Evidence final accuracy and additional convergence parameters
SLICE_SAMPLING			# Type of search of live points
1	1	100	3	# Fraction of st. dev., n of jumps, max n. tries, max of max tries
n	g	0.4	0.2	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
3	500000			# Number of runs and maximum of steps
ENERGY_HARM_3D			# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024  1 1024   		# xmin, xmax, ymin, ymax
21              		# number of parameters
#	npar	name	value	step	min	max	fixed
1	'x1'	0	-1	-5	5	0	
2	'y1'	0	-1	-5	5	0
3	'z1'	0	-1	-5	5	0
4	'x2'	0	-1	-5	5	0	
5	'y2'	0	-1	-5	5	0
6	'z2'	0	-1	-5	5	0
7	'x3'	0	-1	-5	5	0	
8	'y3'	0	-1	-5	5	0
9	'z3'	0	-1	-5	5	0
10	'x4'	0	-1	-5	5	0	
11	'y4'	0	-1	-5	5	0
12	'z4'	0	-1	-5	5	0
13	'x5'	0	-1	-5	5	0	
14	'y5'	0	-1	-5	5	0
15	'z5'	0	-1	-5	5	0
16	'x6'	0	-1	-5	5	0	
17	'y6'	0	-1	-5	5	0
18	'z6'	0	-1	-5	5	0
19	'x7'	0	-1	-5	5	0	
20	'y7'	0	-1	-5	5	0
21	'z7'	0	-1	-5	5	0
