4.2				# Program version
piN-sum.dat			# Name of the (first) data file
n				# Set of files (y/n)
1e				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
500				# Number of live points				
1.E-05		  		# Evidence final accuracy
RANDOM_WALK     		# Type of search of live points
0.2	20	100	10	# Param. search algo. (2), max n. tries, max of max tries
n	f	0.5	0.2	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
8	200000			# Number of tries and maximum of steps
SIX_VOIGT_BG 	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
180   350   			# xmin, xmax    
15               		# number of parameters
# npar  name    value   step    min     max     fixed
1	'x01'	250	-1	240	260	0
2	'x02'	290	-1	280	310	0
3	'x03'	0	-1	0	1	1
4	'x04'	0	-1	0	1	1
5	'x05'	0	-1	0	1	1
6	'x06'	0	-1	0	1	1
7	'amp1'	10000	-1	0	100000	0
8	'amp2'	100	-1	0	10000	0
9	'amp3'	0	-1	0	1000	1
10	'amp4'	0	-1	0	1	1
11	'amp5'	0	-1	0	1	1
12	'amp6'	0	-1	0	1	1
13	'sigma'	1.0	-1	0	50	0
14	'gamma'	1.0	-1	0	50	0
15	'bg'	1	-1	0	50	0


