4.6                 # Program version
gauss_bg-x0_300-sigma_20-A_300-p_to_bg_20-bin_1.dat	# Name of the (first) data file
n                   # Set of files (y/n)
1c                  # Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
GAUSSIAN	    # Type of probability model for error bars 
1000                # Number of live points
LIKE_ACC            # Method used for convergence 
1.E-05	0.01        # Evidence final accuracy and additional convergence parameters
UNIFORM      # Type of search of live points
0.5	1	100	10	    # Param. search algo. (2), max n. tries, max of max tries
n	g	0.5	0.2	    # Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
8	100000          # Number of tries and maximum of steps
GAUSS_BG            # Name of the function
L                   # Additional data: left/right (l/r)
500     20          # Additional data:  npoint, nwidth for convolution
0	600 	0	0   # xmin, xmax (ymin, ymax)
4                   # number of parameters
# npar  name    value   step    min     max     fixed
1	'bg'	0.11	-1	0.	0.5	0
2	'x0'	454.6	-1	200	400	0
3	'amp'	296	-1	1	1000	0
4	'sigma'	20.0	-1	0	100	0
