4.3				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
1c				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
1000				# Number of live points
LIKE_ACC			# Method used for convergence 
1.E-05	0.01		  	# Evidence final accuracy and additional convergence parameters
SLICE_SAMPLING     		# Type of search of live points
0.5	3	100	10	# Param. search algo. (2), max n. tries, max of max tries
y	k	0.2	0.1	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
1	100000			# Number of tries and maximum of steps
TRIPLE_GAUSS_BG	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024   0	0		# xmin, xmax 
8               		# number of parameters			
#	npar	name	value	step	min	max	fixed
1	'bg'	0.11	-1	0	0.3	0	
2	'x01'	454.6	-1	300	600	0	
3	'x02'	454.6	-1	300	600	0	
4	'x03'	454.6	-1	300	600	0	
5	'amp1'	300	-1	0	500	0	
6	'amp2'	300	-1	0	500	0	
7	'amp3'	300	-1	0	500	0	
8	'sigma'	20	-1	10	30	0