4.2				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
2c				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
200 				# Number of live points
1.E-05		  		# Evidence final accuracy
RANDOM_WALK     		# Type of search of live points
0.1	20	100	10	# Param. search algo. (2), max n. tries, max of max tries
y	g	0.5	0.2	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
1	100000			# Number of runs and maximum of steps
GAUSS_BG 	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024  1 1024   		# xmin, xmax, ymin, ymax
4               		# number of parameters
# npar  name    value   step    min     max     fixed
1	'bg'	0.11	-1	0.	0.5	0
2	'x0'	454.6	-1	400	600	0
3	'amp'	296	-1	20	1000	0
4	'sigma'	20.0	-1	0	100	0
