4.2				# Program version
he-histo.dat			# Name of the (first) data file
n				# Set of files (y/n)
2c				# Type of data: error bars or not and dimensions (1c,1e,2c,2s,2e)
2000 				# Number of live points
1.E-05		  		# Evidence final accuracy
SLICE_SAMPLING     		# Type of search of live points
1	5	250	10	# Param. search algo. (2), max n. tries, max of max tries
n	g	0.5	0.2	# Cluster analysis or not (y/n), method (f/g/d/s/k), param. cluster algo. (2)
8	100000			# Number of runs and maximum of steps
TEST_EGGBOX 	  		# Name of the function
L               		# Additional data: left/right (l/r)
500     20      		# Additional data:  npoint, nwidth for convolution
1   1024  1 1024   		# xmin, xmax, ymin, ymax
2               		# number of parameters
# npar  name    value   step    min     max     fixed
1	'x1'	0.	-1	0.	31.4159	0
2	'x2'	0.	-1	0.	31.4159	0
3	'x3'	0.	-1	0.	31.4159	0
4	'x4'	0.	-1	0.	31.4159	0
